# Uncomment this line to define a global platform for your project
platform :ios, '10.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'AlarmClock' do

pod 'ShipBookSDK'

pod 'Firebase/Core'
pod 'Firebase/Performance'
pod 'Firebase/Messaging'
pod 'Firebase/Database'

pod 'Fabric', '~> 1.7.11'
pod 'Crashlytics', '~> 3.10.7'

end

